{
    "python.pythonPath": "${workspaceFolder}/vasoenv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.DS_Store": true
    }
  }